

.panel-info > .panel-heading{
  color: #fff;
  background-color: #1995d4;
  border-color: #00bde4;
}

.stepNumber{
    position: relative;
    display: block;
    float: left;
    text-align: left;
    padding: 1px 0 0 5px;
    font: bold 62px Verdana, Arial, Helvetica, sans-serif;
    text-shadow: 3px 3px 3px #dadada;
}
.stepDesc{

    position: relative;
    display: block;
    float: right;
    text-align: left;
    margin-top: 10px ;
    margin-right: 40px;
    font: bold 16px Verdana, Arial, Helvetica, sans-serif;
}
.stepwizard-step p {
    margin-top: 10px;
}


.stepwizard-row {
    display: table-row;
}

.stepwizard {
    display: table;
    width: 100%;
    position: relative;
}

.stepwizard-step button[disabled] {
    opacity: 1 !important;
    filter: alpha(opacity=100) !important;
}

.stepwizard-row:before {
    top: 19px;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 100%;
    height: 1px;
    background-color: #df2e1b;
    z-order: 0;
    opacity: 1;

}

.stepwizard-step {
    display: table-cell;
    text-align: center;
    position: relative;
}
.btn-circle {
  width: 273px;
  height: 80px;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  line-height: 4;
  border-radius: 0px;
  margin-right: 10px;
  box-shadow: 5px 5px 8px #888;
  /*background:  #EA8511; */
}


.stepwizard-step a.btn .btn-primary {
  background: red;
}
