.gbr-tengah{
  display: block;
  margin: 0 auto;
  text-align: center;
  width: 30px;

}
.navbar{
  background: #164792; /*#dd2c00;*/
}
.light-red{
  background-color: #c43953;
}
.thumbnail{
  background-color: white;
  box-shadow: 0 2px 2px 2px rgba(0, 0, 0, 0.2), 0 5px 20px 0px rgba(0, 0, 0, 0.1);
}

.thumb {
    margin-bottom: 10px;
}
.sidebar-nav {
padding: 9px 0;
}
[data-wizard-init] {
  margin: auto;
  width: 600px;
  }


/*container*/
.navbar__wizard {
  background: transparent;
}
.navbar__wizard .nav-pills>li {
  width: 270px;
  height: 90px;
  margin-right: 10px;
  margin-bottom: 10px;
}
.navbar__wizard .nav-pills>li>a {
  font-size: 23px;
}
.navbar__wizard .nav-pills>li>p {
  font-size: 18px;
  color: #337ab7;
  padding: 0px 10px 20px 10px;
}
.navbar__wizard .nav-pills>li.active>p {
  font-size: 18px;
  font-weight: bold;
  color: #fff;
}
.navbar__wizard .nav-pills>li.active,
.nav-pills>li.active:focus,
.nav-pills>li.active:hover {
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    background-color: #337ab7;
    border: 2px solid #337ab7;;
}
.navbar__wizard .nav-pills>li>a:focus,
.nav-pills>li>a:hover{
  background: transparent;
}
.navbar__wizard .nav-pills>li {
   background: #93CBF9;
   border: 2px solid #93CBF9;
}

.col-md-12 .step2__content {
  max-width:1100px;
  margin:0 auto
}
.pb-10 {
  padding-bottom: 30px;
}
